{
  "name": "png.carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup main.js --format cjs --file index.js",
    "start": "npm run build && live-server ./",
    "fight": "node bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^1.21.4"
  }
}